<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>love</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
    }
    body{
        font-family: 'Brush Script MT', cursive;
    }
    section{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    #l{
        border-color: black;
    }
    #g{
        background :url('https://w0.peakpx.com/wallpaper/815/580/HD-wallpaper-romantic-night-love-i-love-you-i-love-u-moon-lover-thumbnail.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
    }
    button{
        background-color: red;
        border-radius: 10px;
        width: 190px;
        height: 35px;
    }
    h1{
        margin: 55px;
    }
    input{
        width: 70%;
        height: 35px;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
        
        <section class="container-fluid" id="g">
            <div class="text-center" id="l">
                <h1 style="color: red;">Enter Your Name and Your Crush/BF/GF Name!</h1>
                <div></div>
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSeQVjNLnREzaROjUpdgpauCZt44TQTym_QFqy4fTeQjGhQYvg/formResponse">
                    <input type="text" name="entry.490474564" placeholder="Enter your name" class="input1"><br><br><br>
                    <input type="text" name="entry.905274318" placeholder="Enter your crush name" required="" class="input1"><br><br><br>
                    <button class="button">calculate   <i class="fa fa-heart"></i></button>
                </form>
            </div>
        </section>
        <div><h1 class="text-center">Love  <i class="fa fa-heart"></i> calculator</h1></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
